===== Joseph Was Alive [08-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink}}

When **Joseph's** brothers returned home and told their father, **Jacob**, that Joseph was still alive, he was very happy. 

===== Important Terms: =====


  * **[[:sid:obs:notes:key-terms:joseph|Joseph's]]**
  * **[[:sid:obs:notes:key-terms:jacob|Jacob]]**


==== Translation Notes: ====


//(There are no notes for this frame.)// 



**[[:sid:obs:notes:frames:08-12|<<]] | [[:sid:obs:notes:08|Up]] | [[:sid:obs:notes:frames:08-14|>>]]**
