===== Joseph Married Mary [23-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink}}

So **Joseph** married **Mary** and took her home as his wife, but **he did not sleep with her** until she had given birth.
===== Important Terms: =====

  * **[[:sid:obs:notes:key-terms/joseph-nt|Joseph]]**
  * **[[:sid:obs:notes:key-terms/mary|Mary]]**


===== Translation Notes: =====

  * **he did not sleep with her** - That is, "he did not have sexual relations with her." He kept her a virgin until the birth of the baby.


**[[:sid:obs:notes:frames:23-02|<<]] | [[:sid:obs:notes:23|Up]] | [[:sid:obs:notes:frames:23-04|>>]]**
