===== A Man with Evil Spirits [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink}}

When they reached the other side of the lake, **a demon-possessed man came running up to Jesus**.
===== Important Terms: =====

  * **[[:sid:obs:notes:key-terms/demon-possessed|demon-possessed]]**
  * **[[:sid:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **a demon-possessed man** - That is, "a man who had demons in him" or, "a man who was controlled by evil spirits."
  * **came running up to** - That is, "ran to" or, "ran and stopped in front of."


**[[:sid:obs:notes:frames:32-01|<<]] | [[:sid:obs:notes:32|Up]] | [[:sid:obs:notes:frames:32-03|>>]]**
