===== Are You the Son of God? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink}}

Finally, the **high priest** looked directly at **Jesus** and said, “Tell us, are you the **Messiah**, the **Son of the living God**?”
===== Important Terms: =====

  * **[[:sid:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:sid:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:sid:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:sid:obs:notes:key-terms/god-son|Son of the living God]]**


===== Translation Notes: =====

  * **Finally** - That is, "After they were unable to find any evidence against him" or, "After they were unable to prove that he was guilty."


**[[:sid:obs:notes:frames:39-02|<<]] | [[:sid:obs:notes:39|Up]] | [[:sid:obs:notes:frames:39-04|>>]]**
