===== Jesus Is the Messiah [43-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink}}

“You **crucified** this man, **Jesus**. **But know for certain that God** has caused Jesus to become both **Lord** and **Messiah**!”
===== Important Terms: =====

  * **[[:sid:obs:notes:key-terms/crucify|crucified]]**
  * **[[:sid:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:sid:obs:notes:key-terms/god|God]]**
  * **[[:sid:obs:notes:key-terms/lord|Lord]]**
  * **[[:sid:obs:notes:key-terms/messiah|Messiah]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **But know for certain that** - This could also be translated as, "But you can know that it is true that" or, "But you can be sure that."


**[[:sid:obs:notes:frames:43-08|<<]] | [[:sid:obs:notes:43|Up]] | [[:sid:obs:notes:frames:43-10|>>]]**
