===== Sins Are Forgiven [49-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink}}

If you are a **Christian**, **God** has **forgiven** your **sins** because of what **Jesus** did. Now, God **considers you to be** a close friend instead of an enemy.
===== Important Terms: =====

  * **[[:sid:obs:notes:key-terms/christian|Christian]]**
  * **[[:sid:obs:notes:key-terms/god|God]]**
  * **[[:sid:obs:notes:key-terms/forgive|forgiven]]**
  * **[[:sid:obs:notes:key-terms/sin|sins]]**
  * **[[:sid:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **considers you to be** - That is, "thinks of you as" or, "regards you as" or, "calls you."


**[[:sid:obs:notes:frames:49-15|<<]] | [[:sid:obs:notes:49|Up]] | [[:sid:obs:notes:frames:49-17|>>]]**
