===== We Will Meet Jesus in the Sky [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink}}

Then the **Christians** who are **still alive** will rise up into the sky and join with the other Christians who **rose** from the **dead**. They will all be with **Jesus** there.
===== Important Terms: =====

  * **[[:sid:obs:notes:key-terms/christian|Christians]]**
  * **[[:sid:obs:notes:key-terms/life|alive]]**
  * **[[:sid:obs:notes:key-terms/raise|rose]]**
  * **[[:sid:obs:notes:key-terms/death|dead]]**
  * **[[:sid:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **still alive** - That is, "still alive when Jesus returns."


**[[:sid:obs:notes:frames:50-11|<<]] | [[:sid:obs:notes:50|Up]] | [[:sid:obs:notes:frames:50-13|>>]]**
