====== 28. Dureessa Wedellicha ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg}}

Mitto barra mittu dureessu wedellichi Yesuusiwa daye, <> yee xa’mi. Yesuusi, << Mayira yaattoe? Shaqqadu mitto callaho; Isino Maganoho. Ati kayinni hegere heeshsho afi’ra hasi’rittoro Maganu hajajo wonshi>> yiisi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg}}

<> yee xa’mi. Yesuusi, <> yee qolisi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg}}

Wedellichu qole, <> yii. Yesuusi lae baxisi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg}}

Yesuusi, <> yee dawarisi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg}}

Wedellichu, Yesuusi coyi’rinore macciishshe dureessa ikkinohuranna noosire baala sayise aa hasi’rinokki daafira lowo geeshsha yaadanni galagale ha’ri.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg}}

Hatte yannara Yesuusi rosaanosira, <> yii.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg}}

Rosaano Yesuusi coyi’rinore macciishshite masse, <> yitu.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg}}

Yesuusi rosaanosi widira hige lae, <> yii.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg}}

Pheexiroosi Yesuusa, <> yii.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg}}

Yesuusi daware, <> yii.

//Qullaawu Maxaafi Dhagge:- Maatewoosi 19:16-30; Maarqoosi 10:17-31; Luqaasi 18:18-30//
